{
    "name": "sencha",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "/public/sencha/sdk/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "6f82af03-72ba-4dfd-b29d-9d7f7fea855e": {
            "paths": [
                "metadata/view/MainTabPanel",
                "app/view/override/MainTabPanel.js",
                "app/view/MainTabPanel.js"
            ],
            "className": "MainTabPanel"
        },
        "d535d189-586f-40f5-be58-a43496a51a55": {
            "paths": [
                "metadata/store/OrderServiceStore",
                "app/store/override/OrderServiceStore.js",
                "app/store/OrderServiceStore.js"
            ],
            "className": "OrderServiceStore"
        },
        "dbaf5d4c-d81f-460f-87e3-2a96b0cf4a9f": {
            "paths": [
                "metadata/model/Order",
                "app/model/override/Order.js",
                "app/model/Order.js"
            ],
            "className": "Order"
        },
        "dee987f2-4259-4518-8b6e-70536257c2b7": {
            "paths": [
                "metadata/view/DetailContainer",
                "app/view/override/DetailContainer.js",
                "app/view/DetailContainer.js"
            ],
            "className": "DetailContainer"
        },
        "77088cab-db7f-4c02-99c4-b3b0648987c2": {
            "paths": [
                "metadata/view/MapContainer",
                "app/view/override/MapContainer.js",
                "app/view/MapContainer.js"
            ],
            "className": "MapContainer"
        },
        "5bc5dcad-a840-4d4c-98ea-78450f5d8c1d": {
            "paths": [
                "metadata/view/SettingsContainer",
                "app/view/override/SettingsContainer.js",
                "app/view/SettingsContainer.js"
            ],
            "className": "SettingsContainer"
        },
        "161c2963-c22e-4bec-a0d4-766c96b624af": {
            "paths": [
                "metadata/controller/DataDetailController",
                "app/controller/override/DataDetailController.js",
                "app/controller/DataDetailController.js"
            ],
            "className": "DataDetailController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}